{% extends "base.html" %}

{% block title %}404 - الصفحة غير موجودة{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="card shadow-sm">
                <div class="card-body p-5">
                    <h1 class="display-1 text-muted">404</h1>
                    <h2 class="mb-4">الصفحة غير موجودة</h2>
                    <p class="lead mb-4">عذراً، الصفحة التي تبحث عنها غير موجودة أو تم نقلها.</p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-home me-2"></i>العودة إلى الصفحة الرئيسية
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
