{% extends "base.html" %}

{% block title %}500 - خطأ في الخادم{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="card shadow-sm">
                <div class="card-body p-5">
                    <h1 class="display-1 text-muted">500</h1>
                    <h2 class="mb-4">خطأ في الخادم</h2>
                    <p class="lead mb-4">عذراً، حدث خطأ غير متوقع في الخادم. الرجاء المحاولة مرة أخرى لاحقاً.</p>
                    {% if error %}
                    <div class="alert alert-danger">
                        <p class="mb-0"><strong>تفاصيل الخطأ:</strong> {{ error }}</p>
                    </div>
                    {% endif %}
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-home me-2"></i>العودة إلى الصفحة الرئيسية
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
