<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إضافة معاملة - تطبيق إدارة الدخل الذكي</title>
    {% extends "base.html" %}
    {% block extra_css %}
    <style>
        .form-section {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }
        .smart-suggestion {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .smart-suggestion:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
    </style>
    {% endblock %}
</head>
<body>
    {% block content %}
    <div class="row mb-4">
        <div class="col">
            <h1 class="display-5 fw-bold">
                <i class="bi bi-plus-circle text-primary me-2"></i> إضافة معاملة جديدة
            </h1>
            <p class="lead text-muted">أضف معاملة مالية جديدة إلى سجلك</p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <form method="POST" action="{{ url_for('transactions.add_transaction') }}" id="transaction-form">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="amount" class="form-label">المبلغ <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <input type="number" step="0.01" class="form-control" id="amount" name="amount" required>
                                    <span class="input-group-text">ر.س</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="transaction_type" class="form-label">نوع المعاملة <span class="text-danger">*</span></label>
                                <div class="d-flex">
                                    <div class="form-check form-check-inline flex-fill">
                                        <input class="form-check-input" type="radio" name="transaction_type" id="income" value="income" checked>
                                        <label class="form-check-label" for="income">
                                            <i class="bi bi-arrow-down-circle text-success me-1"></i> دخل
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline flex-fill">
                                        <input class="form-check-input" type="radio" name="transaction_type" id="expense" value="expense">
                                        <label class="form-check-label" for="expense">
                                            <i class="bi bi-arrow-up-circle text-danger me-1"></i> مصروف
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label for="description" class="form-label">الوصف <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="description" name="description" required>
                                <div class="form-text">وصف موجز للمعاملة (مثال: راتب شهر مايو، فاتورة الكهرباء)</div>
                            </div>
                            <div class="col-md-6">
                                <label for="category" class="form-label">الفئة <span class="text-danger">*</span></label>
                                <select class="form-select" id="category" name="category" required>
                                    <option value="" selected disabled>اختر فئة...</option>
                                    {% for category in categories %}
                                        <option value="{{ category.name }}">{{ category.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="date" class="form-label">التاريخ <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" id="date" name="date" value="{{ now.strftime('%Y-%m-%d') }}" required>
                            </div>
                            <div class="col-12 mt-4">
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <a href="{{ url_for('transactions.list_transactions') }}" class="btn btn-outline-secondary">إلغاء</a>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-check-lg"></i> حفظ المعاملة
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- التصنيف الذكي -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white border-0">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-robot text-primary me-2"></i> التصنيف الذكي
                    </h5>
                </div>
                <div class="card-body">
                    <p class="text-muted small">أدخل وصف المعاملة والمبلغ للحصول على اقتراح تلقائي للفئة.</p>
                    <button type="button" class="btn btn-outline-primary w-100" id="smart-classify-btn">
                        <i class="bi bi-magic"></i> تصنيف ذكي
                    </button>
                    
                    <div id="classification-result" class="mt-3" style="display: none;">
                        <div class="alert alert-info">
                            <h6 class="alert-heading">الفئة المقترحة:</h6>
                            <p class="mb-0 fw-bold" id="suggested-category">-</p>
                            <hr>
                            <p class="mb-0 small">فئات أخرى محتملة:</p>
                            <ul id="other-categories" class="mb-0 small"></ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- التوصيات الذكية -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-lightbulb text-warning me-2"></i> توصيات ذكية
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <h6 class="alert-heading">تذكير بالميزانية!</h6>
                        <p class="small mb-0">لقد استهلكت 80% من ميزانية "الطعام" لهذا الشهر. ننصح بالحذر في الإنفاق.</p>
                    </div>
                    
                    <div class="alert alert-info">
                        <h6 class="alert-heading">هل تعلم؟</h6>
                        <p class="small mb-0">معدل إنفاقك على "الترفيه" هذا الشهر أعلى بنسبة 15% من المعدل الشهري.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    {% block extra_js %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // التصنيف الذكي للمعاملات
            const classifyBtn = document.getElementById('smart-classify-btn');
            const descriptionInput = document.getElementById('description');
            const amountInput = document.getElementById('amount');
            const categorySelect = document.getElementById('category');
            const resultDiv = document.getElementById('classification-result');
            const suggestedCategory = document.getElementById('suggested-category');
            const otherCategories = document.getElementById('other-categories');
            
            classifyBtn.addEventListener('click', function() {
                const description = descriptionInput.value.trim();
                const amount = parseFloat(amountInput.value) || 0;
                
                if (!description) {
                    alert('الرجاء إدخال وصف للمعاملة');
                    return;
                }
                
                // إظهار مؤشر التحميل
                classifyBtn.disabled = true;
                classifyBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> جاري التصنيف...';
                
                // استدعاء واجهة برمجة التطبيقات للتصنيف
                fetch('/api/classify-transaction', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        description: description,
                        amount: amount
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    // عرض النتيجة
                    suggestedCategory.textContent = data.category;
                    
                    // تحديث قيمة الفئة في النموذج
                    for (let i = 0; i < categorySelect.options.length; i++) {
                        if (categorySelect.options[i].value === data.category) {
                            categorySelect.selectedIndex = i;
                            break;
                        }
                    }
                    
                    // عرض الفئات الأخرى المحتملة
                    otherCategories.innerHTML = '';
                    if (data.top_categories && data.top_categories.length > 0) {
                        data.top_categories.forEach(category => {
                            if (category !== data.category) {
                                const li = document.createElement('li');
                                li.textContent = category;
                                li.style.cursor = 'pointer';
                                li.style.color = '#0d6efd';
                                li.addEventListener('click', function() {
                                    for (let i = 0; i < categorySelect.options.length; i++) {
                                        if (categorySelect.options[i].value === category) {
                                            categorySelect.selectedIndex = i;
                                            break;
                                        }
                                    }
                                });
                                otherCategories.appendChild(li);
                            }
                        });
                    }
                    
                    resultDiv.style.display = 'block';
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('حدث خطأ أثناء التصنيف. الرجاء المحاولة مرة أخرى.');
                })
                .finally(() => {
                    // إعادة تفعيل الزر
                    classifyBtn.disabled = false;
                    classifyBtn.innerHTML = '<i class="bi bi-magic"></i> تصنيف ذكي';
                });
            });
        });
    </script>
    {% endblock %}
</body>
</html>
