<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المعاملات - تطبيق إدارة الدخل الذكي</title>
    {% extends "base.html" %}
    {% block extra_css %}
    <style>
        .transaction-card {
            transition: all 0.3s ease;
        }
        .transaction-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .income {
            border-right: 4px solid #198754;
        }
        .expense {
            border-right: 4px solid #dc3545;
        }
        .filter-section {
            background-color: #f8f9fa;
            border-radius: 10px;
        }
    </style>
    {% endblock %}
</head>
<body>
    {% block content %}
    <div class="row mb-4">
        <div class="col">
            <h1 class="display-5 fw-bold">
                <i class="bi bi-cash-stack text-primary me-2"></i> المعاملات
            </h1>
            <p class="lead text-muted">إدارة معاملاتك المالية</p>
        </div>
        <div class="col-auto">
            <a href="{{ url_for('transactions.add_transaction') }}" class="btn btn-primary">
                <i class="bi bi-plus-lg"></i> إضافة معاملة جديدة
            </a>
        </div>
    </div>

    <!-- قسم التصفية والبحث -->
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-body filter-section">
            <form method="GET" action="{{ url_for('transactions.list_transactions') }}" class="row g-3">
                <div class="col-md-3">
                    <label for="category" class="form-label">الفئة</label>
                    <select class="form-select" id="category" name="category">
                        <option value="">جميع الفئات</option>
                        {% for category in categories %}
                            <option value="{{ category.name }}">{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="type" class="form-label">النوع</label>
                    <select class="form-select" id="type" name="type">
                        <option value="">الكل</option>
                        <option value="income">دخل</option>
                        <option value="expense">مصروف</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="start_date" class="form-label">من تاريخ</label>
                    <input type="date" class="form-control" id="start_date" name="start_date">
                </div>
                <div class="col-md-3">
                    <label for="end_date" class="form-label">إلى تاريخ</label>
                    <input type="date" class="form-control" id="end_date" name="end_date">
                </div>
                <div class="col-12 d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary me-2">
                        <i class="bi bi-search"></i> بحث
                    </button>
                    <a href="{{ url_for('transactions.list_transactions') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-x-circle"></i> إعادة ضبط
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- قائمة المعاملات -->
    <div class="card border-0 shadow-sm">
        <div class="card-body p-0">
            {% if transactions %}
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>التاريخ</th>
                                <th>الوصف</th>
                                <th>الفئة</th>
                                <th>المبلغ</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in transactions %}
                                <tr class="transaction-row">
                                    <td>{{ transaction.date.strftime('%Y-%m-%d') }}</td>
                                    <td>{{ transaction.description }}</td>
                                    <td>
                                        <span class="badge rounded-pill bg-light text-dark">
                                            {{ transaction.category }}
                                        </span>
                                    </td>
                                    <td class="{{ 'text-success' if transaction.amount > 0 else 'text-danger' }}">
                                        {{ transaction.amount|round(2) }} ر.س
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="{{ url_for('transactions.edit_transaction', id=transaction.id) }}" class="btn btn-outline-primary">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ transaction.id }}">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                        
                                        <!-- Modal for Delete Confirmation -->
                                        <div class="modal fade" id="deleteModal{{ transaction.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ transaction.id }}" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="deleteModalLabel{{ transaction.id }}">تأكيد الحذف</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        هل أنت متأكد من رغبتك في حذف هذه المعاملة؟
                                                        <p class="mt-2 mb-0">
                                                            <strong>الوصف:</strong> {{ transaction.description }}<br>
                                                            <strong>المبلغ:</strong> <span class="{{ 'text-success' if transaction.amount > 0 else 'text-danger' }}">{{ transaction.amount|round(2) }} ر.س</span>
                                                        </p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                                        <form action="{{ url_for('transactions.delete_transaction', id=transaction.id) }}" method="POST">
                                                            <button type="submit" class="btn btn-danger">حذف</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center p-5">
                    <i class="bi bi-receipt fs-1 text-muted mb-3"></i>
                    <h5>لا توجد معاملات</h5>
                    <p class="text-muted">لم يتم العثور على أي معاملات تطابق معايير البحث.</p>
                    <a href="{{ url_for('transactions.add_transaction') }}" class="btn btn-primary mt-2">
                        <i class="bi bi-plus-lg"></i> إضافة معاملة جديدة
                    </a>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- قسم التصنيف الذكي -->
    <div class="card border-0 shadow-sm mt-4">
        <div class="card-header bg-white border-0">
            <h5 class="card-title mb-0">
                <i class="bi bi-robot text-primary me-2"></i> التصنيف الذكي للمعاملات
            </h5>
        </div>
        <div class="card-body">
            <p class="text-muted">يمكنك استخدام التصنيف الذكي للمعاملات لتصنيف معاملاتك تلقائياً بناءً على الوصف والمبلغ.</p>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="smart-description" class="form-label">وصف المعاملة</label>
                        <input type="text" class="form-control" id="smart-description" placeholder="أدخل وصف المعاملة...">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="smart-amount" class="form-label">المبلغ</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="smart-amount" placeholder="0.00">
                            <span class="input-group-text">ر.س</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="button" class="btn btn-primary" id="classify-btn">
                    <i class="bi bi-magic"></i> تصنيف ذكي
                </button>
            </div>
            
            <div id="classification-result" class="mt-3" style="display: none;">
                <div class="alert alert-info">
                    <h6 class="alert-heading">نتيجة التصنيف:</h6>
                    <p class="mb-0">الفئة المقترحة: <strong id="suggested-category">-</strong></p>
                    <hr>
                    <p class="mb-0">فئات أخرى محتملة:</p>
                    <ul id="other-categories" class="mb-0"></ul>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    {% block extra_js %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // التصنيف الذكي للمعاملات
            const classifyBtn = document.getElementById('classify-btn');
            const descriptionInput = document.getElementById('smart-description');
            const amountInput = document.getElementById('smart-amount');
            const resultDiv = document.getElementById('classification-result');
            const suggestedCategory = document.getElementById('suggested-category');
            const otherCategories = document.getElementById('other-categories');
            
            classifyBtn.addEventListener('click', function() {
                const description = descriptionInput.value.trim();
                const amount = parseFloat(amountInput.value) || 0;
                
                if (!description) {
                    alert('الرجاء إدخال وصف للمعاملة');
                    return;
                }
                
                // إظهار مؤشر التحميل
                classifyBtn.disabled = true;
                classifyBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> جاري التصنيف...';
                
                // استدعاء واجهة برمجة التطبيقات للتصنيف
                fetch('/api/classify-transaction', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        description: description,
                        amount: amount
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    // عرض النتيجة
                    suggestedCategory.textContent = data.category;
                    
                    // عرض الفئات الأخرى المحتملة
                    otherCategories.innerHTML = '';
                    if (data.top_categories && data.top_categories.length > 0) {
                        data.top_categories.forEach(category => {
                            if (category !== data.category) {
                                const li = document.createElement('li');
                                li.textContent = category;
                                otherCategories.appendChild(li);
                            }
                        });
                    }
                    
                    resultDiv.style.display = 'block';
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('حدث خطأ أثناء التصنيف. الرجاء المحاولة مرة أخرى.');
                })
                .finally(() => {
                    // إعادة تفعيل الزر
                    classifyBtn.disabled = false;
                    classifyBtn.innerHTML = '<i class="bi bi-magic"></i> تصنيف ذكي';
                });
            });
        });
    </script>
    {% endblock %}
</body>
</html>
