<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - تطبيق إدارة الدخل الذكي</title>
    {% extends "base.html" %}
    {% block extra_css %}
    <style>
        .summary-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .summary-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .recommendation-card {
            border-right: 4px solid #0d6efd;
        }
        .alert-card {
            border-right: 4px solid #dc3545;
        }
        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 1rem;
        }
    </style>
    {% endblock %}
</head>
<body>
    {% block content %}
    <div class="row mb-4">
        <div class="col">
            <h1 class="display-5 fw-bold">
                <i class="bi bi-speedometer2 text-primary me-2"></i> لوحة التحكم
            </h1>
            <p class="lead text-muted">مرحباً بك في تطبيق إدارة الدخل الذكي</p>
        </div>
        <div class="col-auto">
            <a href="{{ url_for('transactions.add_transaction') }}" class="btn btn-primary">
                <i class="bi bi-plus-lg"></i> إضافة معاملة جديدة
            </a>
        </div>
    </div>

    <!-- بطاقات الملخص -->
    <div class="row g-4 mb-4">
        <div class="col-md-4">
            <div class="card summary-card h-100 border-0 shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="bg-primary bg-opacity-10 p-3 rounded-3 me-3">
                            <i class="bi bi-wallet2 text-primary fs-3"></i>
                        </div>
                        <div>
                            <h6 class="text-muted mb-1">إجمالي الدخل</h6>
                            <h3 class="mb-0 fw-bold">{{ total_income|round(2) }} ر.س</h3>
                        </div>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card summary-card h-100 border-0 shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="bg-danger bg-opacity-10 p-3 rounded-3 me-3">
                            <i class="bi bi-cash-stack text-danger fs-3"></i>
                        </div>
                        <div>
                            <h6 class="text-muted mb-1">إجمالي المصروفات</h6>
                            <h3 class="mb-0 fw-bold">{{ total_expenses|round(2) }} ر.س</h3>
                        </div>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-danger" role="progressbar" 
                             style="width: {{ (total_expenses / total_income * 100) if total_income > 0 else 0 }}%;" 
                             aria-valuenow="{{ (total_expenses / total_income * 100) if total_income > 0 else 0 }}" 
                             aria-valuemin="0" 
                             aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card summary-card h-100 border-0 shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="bg-success bg-opacity-10 p-3 rounded-3 me-3">
                            <i class="bi bi-piggy-bank text-success fs-3"></i>
                        </div>
                        <div>
                            <h6 class="text-muted mb-1">الرصيد المتبقي</h6>
                            <h3 class="mb-0 fw-bold">{{ (total_income - total_expenses)|round(2) }} ر.س</h3>
                        </div>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-success" role="progressbar" 
                             style="width: {{ ((total_income - total_expenses) / total_income * 100) if total_income > 0 else 0 }}%;" 
                             aria-valuenow="{{ ((total_income - total_expenses) / total_income * 100) if total_income > 0 else 0 }}" 
                             aria-valuemin="0" 
                             aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4 mb-4">
        <!-- الرسوم البيانية -->
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0">
                    <ul class="nav nav-tabs card-header-tabs" id="chartTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="income-tab" data-bs-toggle="tab" data-bs-target="#income-chart" type="button" role="tab" aria-controls="income-chart" aria-selected="true">الدخل</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="expenses-tab" data-bs-toggle="tab" data-bs-target="#expenses-chart" type="button" role="tab" aria-controls="expenses-chart" aria-selected="false">المصروفات</button>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content" id="chartTabsContent">
                        <div class="tab-pane fade show active" id="income-chart" role="tabpanel" aria-labelledby="income-tab">
                            <div class="chart-container">
                                <canvas id="incomeChart"></canvas>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="expenses-chart" role="tabpanel" aria-labelledby="expenses-tab">
                            <div class="chart-container">
                                <canvas id="expensesChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- التوصيات الذكية -->
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-lightbulb text-warning me-2"></i> التوصيات الذكية
                    </h5>
                    <span class="badge bg-primary rounded-pill">{{ recommendations|length }}</span>
                </div>
                <div class="card-body p-0">
                    {% if recommendations %}
                        <div class="list-group list-group-flush">
                            {% for recommendation in recommendations %}
                                <div class="list-group-item recommendation-card p-3">
                                    <div class="d-flex w-100 justify-content-between mb-1">
                                        <h6 class="mb-1 fw-bold">{{ recommendation.category }}</h6>
                                        <small class="text-muted">{{ (recommendation.confidence * 100)|round }}% ثقة</small>
                                    </div>
                                    <p class="mb-1">{{ recommendation.description }}</p>
                                    {% if recommendation.potential_saving > 0 %}
                                        <small class="text-success">
                                            <i class="bi bi-piggy-bank"></i> توفير محتمل: {{ recommendation.potential_saving|round(2) }} ر.س
                                        </small>
                                    {% endif %}
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center p-4">
                            <i class="bi bi-emoji-smile fs-1 text-muted mb-3"></i>
                            <p>لا توجد توصيات حالياً. استمر في تسجيل معاملاتك للحصول على توصيات ذكية!</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4">
        <!-- المعاملات الأخيرة -->
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-clock-history text-primary me-2"></i> المعاملات الأخيرة
                    </h5>
                    <a href="{{ url_for('transactions.list_transactions') }}" class="btn btn-sm btn-outline-primary">عرض الكل</a>
                </div>
                <div class="card-body p-0">
                    {% if recent_transactions %}
                        <div class="table-responsive">
                            <table class="table table-hover align-middle mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>التاريخ</th>
                                        <th>الوصف</th>
                                        <th>الفئة</th>
                                        <th>المبلغ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for transaction in recent_transactions %}
                                        <tr>
                                            <td>{{ transaction.date.strftime('%Y-%m-%d') }}</td>
                                            <td>{{ transaction.description }}</td>
                                            <td>
                                                <span class="badge rounded-pill bg-light text-dark">
                                                    {{ transaction.category }}
                                                </span>
                                            </td>
                                            <td class="{{ 'text-success' if transaction.amount > 0 else 'text-danger' }}">
                                                {{ transaction.amount|round(2) }} ر.س
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center p-4">
                            <i class="bi bi-receipt fs-1 text-muted mb-3"></i>
                            <p>لا توجد معاملات حتى الآن. أضف معاملتك الأولى!</p>
                            <a href="{{ url_for('transactions.add_transaction') }}" class="btn btn-primary">
                                <i class="bi bi-plus-lg"></i> إضافة معاملة
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- تنبيهات الميزانية -->
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-exclamation-triangle text-danger me-2"></i> تنبيهات الميزانية
                    </h5>
                    <span class="badge bg-danger rounded-pill">{{ budget_alerts|length }}</span>
                </div>
                <div class="card-body p-0">
                    {% if budget_alerts %}
                        <div class="list-group list-group-flush">
                            {% for alert in budget_alerts %}
                                <div class="list-group-item alert-card p-3">
                                    <div class="d-flex w-100 justify-content-between mb-1">
                                        <h6 class="mb-1 fw-bold">{{ alert.category }}</h6>
                                        <small class="text-danger">{{ (alert.percentage * 100)|round }}%</small>
                                    </div>
                                    <p class="mb-1">{{ alert.message }}</p>
                                    <div class="progress mt-2" style="height: 6px;">
                                        <div class="progress-bar bg-danger" role="progressbar" 
                                             style="width: {{ (alert.percentage * 100)|round }}%;" 
                                             aria-valuenow="{{ (alert.percentage * 100)|round }}" 
                                             aria-valuemin="0" 
                                             aria-valuemax="100"></div>
                                    </div>
                                    <small class="d-block mt-1">
                                        {{ alert.current_spending|round(2) }} / {{ alert.budget_limit|round(2) }} ر.س
                                    </small>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center p-4">
                            <i class="bi bi-check-circle fs-1 text-muted mb-3"></i>
                            <p>لا توجد تنبيهات للميزانية حالياً. أنت تسير على المسار الصحيح!</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    {% block extra_js %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // بيانات الرسم البياني للدخل
            const incomeData = {{ income_chart_data|safe }};
            const incomeCtx = document.getElementById('incomeChart').getContext('2d');
            const incomeChart = new Chart(incomeCtx, {
                type: 'doughnut',
                data: {
                    labels: incomeData.labels,
                    datasets: [{
                        data: incomeData.data,
                        backgroundColor: [
                            '#4CAF50', '#8BC34A', '#CDDC39', '#FFC107', '#FF9800',
                            '#FF5722', '#795548', '#9E9E9E', '#607D8B', '#3F51B5'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        },
                        title: {
                            display: true,
                            text: 'توزيع الدخل حسب الفئة'
                        }
                    }
                }
            });

            // بيانات الرسم البياني للمصروفات
            const expensesData = {{ expenses_chart_data|safe }};
            const expensesCtx = document.getElementById('expensesChart').getContext('2d');
            const expensesChart = new Chart(expensesCtx, {
                type: 'doughnut',
                data: {
                    labels: expensesData.labels,
                    datasets: [{
                        data: expensesData.data,
                        backgroundColor: [
                            '#F44336', '#E91E63', '#9C27B0', '#673AB7', '#3F51B5',
                            '#2196F3', '#03A9F4', '#00BCD4', '#009688', '#4CAF50'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        },
                        title: {
                            display: true,
                            text: 'توزيع المصروفات حسب الفئة'
                        }
                    }
                }
            });
        });
    </script>
    {% endblock %}
</body>
</html>
