<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الإعدادات - تطبيق إدارة الدخل الذكي</title>
    {% extends "base.html" %}
    {% block extra_css %}
    <style>
        .settings-card {
            transition: all 0.3s ease;
        }
        .settings-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .budget-card {
            border-right: 4px solid #0d6efd;
        }
        .category-card {
            border-right: 4px solid #198754;
        }
        .smart-suggestion {
            border-right: 4px solid #fd7e14;
        }
        .nav-pills .nav-link.active {
            background-color: #0d6efd;
        }
    </style>
    {% endblock %}
</head>
<body>
    {% block content %}
    <div class="row mb-4">
        <div class="col">
            <h1 class="display-5 fw-bold">
                <i class="bi bi-gear text-primary me-2"></i> الإعدادات
            </h1>
            <p class="lead text-muted">إدارة الفئات والميزانيات وإعدادات التطبيق</p>
        </div>
    </div>

    <!-- أقسام الإعدادات -->
    <ul class="nav nav-pills mb-4" id="settingsTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="categories-tab" data-bs-toggle="pill" data-bs-target="#categories" type="button" role="tab" aria-controls="categories" aria-selected="true">
                <i class="bi bi-tags"></i> الفئات
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="budgets-tab" data-bs-toggle="pill" data-bs-target="#budgets" type="button" role="tab" aria-controls="budgets" aria-selected="false">
                <i class="bi bi-wallet2"></i> الميزانيات
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="smart-budgets-tab" data-bs-toggle="pill" data-bs-target="#smart-budgets" type="button" role="tab" aria-controls="smart-budgets" aria-selected="false">
                <i class="bi bi-lightbulb"></i> الميزانيات الذكية
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="account-tab" data-bs-toggle="pill" data-bs-target="#account" type="button" role="tab" aria-controls="account" aria-selected="false">
                <i class="bi bi-person"></i> الحساب
            </button>
        </li>
    </ul>

    <div class="tab-content" id="settingsTabsContent">
        <!-- إدارة الفئات -->
        <div class="tab-pane fade show active" id="categories" role="tabpanel" aria-labelledby="categories-tab">
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">إضافة فئة جديدة</h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('settings.add_category') }}">
                                <div class="mb-3">
                                    <label for="name" class="form-label">اسم الفئة <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="icon" class="form-label">الأيقونة</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-emoji-smile"></i></span>
                                        <input type="text" class="form-control" id="icon" name="icon" placeholder="bi-cart">
                                    </div>
                                    <div class="form-text">اسم الأيقونة من Bootstrap Icons (مثال: bi-cart)</div>
                                </div>
                                <div class="mb-3">
                                    <label for="color" class="form-label">اللون</label>
                                    <input type="color" class="form-control form-control-color" id="color" name="color" value="#0d6efd">
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-plus-lg"></i> إضافة فئة
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">الفئات المقترحة</h5>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-info">
                                <h6 class="alert-heading">فئات شائعة</h6>
                                <p class="small mb-2">يمكنك إضافة هذه الفئات الشائعة بسرعة:</p>
                                <div class="d-flex flex-wrap gap-2">
                                    <button class="btn btn-sm btn-outline-primary category-suggestion" data-name="راتب" data-icon="bi-cash" data-color="#198754">
                                        <i class="bi bi-cash"></i> راتب
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary category-suggestion" data-name="طعام" data-icon="bi-cart" data-color="#dc3545">
                                        <i class="bi bi-cart"></i> طعام
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary category-suggestion" data-name="سكن" data-icon="bi-house" data-color="#6f42c1">
                                        <i class="bi bi-house"></i> سكن
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary category-suggestion" data-name="نقل" data-icon="bi-car-front" data-color="#fd7e14">
                                        <i class="bi bi-car-front"></i> نقل
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary category-suggestion" data-name="ترفيه" data-icon="bi-film" data-color="#0dcaf0">
                                        <i class="bi bi-film"></i> ترفيه
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary category-suggestion" data-name="صحة" data-icon="bi-heart-pulse" data-color="#d63384">
                                        <i class="bi bi-heart-pulse"></i> صحة
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary category-suggestion" data-name="تعليم" data-icon="bi-book" data-color="#20c997">
                                        <i class="bi bi-book"></i> تعليم
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary category-suggestion" data-name="فواتير" data-icon="bi-receipt" data-color="#6c757d">
                                        <i class="bi bi-receipt"></i> فواتير
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">الفئات الحالية</h5>
                </div>
                <div class="card-body p-0">
                    {% if categories %}
                        <div class="table-responsive">
                            <table class="table table-hover align-middle mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>الفئة</th>
                                        <th>الأيقونة</th>
                                        <th>اللون</th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for category in categories %}
                                        <tr>
                                            <td>{{ category.name }}</td>
                                            <td>
                                                {% if category.icon %}
                                                    <i class="{{ category.icon }}" style="color: {{ category.color or '#000' }}"></i>
                                                {% else %}
                                                    <i class="bi bi-tag"></i>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if category.color %}
                                                    <span class="color-preview" style="display: inline-block; width: 20px; height: 20px; background-color: {{ category.color }}; border-radius: 4px;"></span>
                                                    {{ category.color }}
                                                {% else %}
                                                    -
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button type="button" class="btn btn-outline-primary edit-category-btn" 
                                                            data-id="{{ category.id }}" 
                                                            data-name="{{ category.name }}" 
                                                            data-icon="{{ category.icon }}" 
                                                            data-color="{{ category.color }}">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCategoryModal{{ category.id }}">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </div>
                                                
                                                <!-- Modal for Delete Confirmation -->
                                                <div class="modal fade" id="deleteCategoryModal{{ category.id }}" tabindex="-1" aria-labelledby="deleteCategoryModalLabel{{ category.id }}" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="deleteCategoryModalLabel{{ category.id }}">تأكيد الحذف</h5>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                هل أنت متأكد من رغبتك في حذف فئة "{{ category.name }}"؟
                                                                <p class="text-danger mt-2">تحذير: سيؤثر هذا على جميع المعاملات المرتبطة بهذه الفئة.</p>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                                                <form action="{{ url_for('settings.delete_category', id=category.id) }}" method="POST">
                                                                    <button type="submit" class="btn btn-danger">حذف</button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!-- Modal for Edit Category -->
                                                <div class="modal fade" id="editCategoryModal{{ category.id }}" tabindex="-1" aria-labelledby="editCategoryModalLabel{{ category.id }}" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="editCategoryModalLabel{{ category.id }}">تعديل الفئة</h5>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <form action="{{ url_for('settings.edit_category', id=category.id) }}" method="POST" id="editCategoryForm{{ category.id }}">
                                                                    <div class="mb-3">
                                                                        <label for="edit-name-{{ category.id }}" class="form-label">اسم الفئة</label>
                                                                        <input type="text" class="form-control" id="edit-name-{{ category.id }}" name="name" value="{{ category.name }}" required>
                                                                    </div>
                                                                    <div class="mb-3">
                                                                        <label for="edit-icon-{{ category.id }}" class="form-label">الأيقونة</label>
                                                                        <div class="input-group">
                                                                            <span class="input-group-text"><i class="{{ category.icon or 'bi-tag' }}"></i></span>
                                                                            <input type="text" class="form-control" id="edit-icon-{{ category.id }}" name="icon" value="{{ category.icon }}">
                                                                        </div>
                                                                    </div>
                                                                    <div class="mb-3">
                                                                        <label for="edit-color-{{ category.id }}" class="form-label">اللون</label>
                                                                        <input type="color" class="form-control form-control-color" id="edit-color-{{ category.id }}" name="color" value="{{ category.color or '#0d6efd' }}">
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                                                <button type="submit" form="editCategoryForm{{ category.id }}" class="btn btn-primary">حفظ التغييرات</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center p-5">
                            <i class="bi bi-tags fs-1 text-muted mb-3"></i>
                            <h5>لا توجد فئات</h5>
                            <p class="text-muted">لم يتم إضافة أي فئات بعد.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- إدارة الميزانيات -->
        <div class="tab-pane fade" id="budgets" role="tabpanel" aria-labelledby="budgets-tab">
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">إضافة ميزانية جديدة</h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('settings.add_budget') }}">
                                <div class="mb-3">
                                    <label for="category" class="form-label">الفئة <span class="text-danger">*</span></label>
                                    <select class="form-select" id="category" name="category" required>
                                        <option value="" selected disabled>اختر فئة...</option>
                                        {% for category in categories %}
                                            <option value="{{ category.name }}">{{ category.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="amount" class="form-label">المبلغ <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <input type="number" step="0.01" class="form-control" id="amount" name="amount" required>
                                        <span class="input-group-text">ر.س</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="start_date" class="form-label">تاريخ البدء</label>
                                            <input type="date" class="form-control" id="start_date" name="start_date" value="{{ now.strftime('%Y-%m-%d') }}">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="end_date" class="form-label">تاريخ الانتهاء</label>
                                            <input type="date" class="form-control" id="end_date" name="end_date">
                                        </div>
                                    </div>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-plus-lg"></i> إضافة ميزانية
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0">
                            <h5 class="card-title mb-0">نصائح لإدارة الميزانية</h5>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-info">
                                <h6 class="alert-heading">كيف تضع ميزانية فعالة؟</h6>
                                <ul class="mb-0 small">
                                    <li>ابدأ بتحديد دخلك الشهري بدقة</li>
                                    <li>حدد المصاريف الثابتة (إيجار، فواتير، أقساط)</li>
                                    <li>خصص ميزانية للمصاريف المتغيرة (طعام، ترفيه)</li>
                                    <li>خصص جزءاً من دخلك للادخار (10-20% مثالي)</li>
                                    <li>راجع وعدل ميزانيتك بشكل دوري</li>
                                </ul>
                            </div>
                            <div class="alert alert-warning">
                                <h6 class="alert-heading">قاعدة 50/30/20</h6>
                                <p class="small mb-0">خصص 50% من دخلك للاحتياجات الأساسية، 30% للرغبات، و20% للادخار والاستثمار.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">الميزانيات الحالية</h5>
                </div>
                <div class="card-body p-0">
                    {% if budgets %}
                        <div class="table-responsive">
                            <table class="table table-hover align-middle mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>الفئة</th>
                                        <th>المبلغ</th>
                                        <th>تاريخ البدء</th>
                                        <th>تاريخ الانتهاء</th>
                                        <th>الحالة</th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for budget in budgets %}
                                        <tr>
                                            <td>{{ budget.category }}</td>
                                            <td>{{ budget.amount|round(2) }} ر.س</td>
                                            <td>{{ budget.start_date.strftime('%Y-%m-%d') }}</td>
                                            <td>{{ budget.end_date.strftime('%Y-%m-%d') if budget.end_date else '-' }}</td>
                                            <td>
                                                <div class="progress" style="height: 6px;">
                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <small class="d-block mt-1">650 / 1,000 ر.س (65%)</small>
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button type="button" class="btn btn-outline-primary edit-budget-btn" 
                                                            data-id="{{ budget.id }}" 
                                                            data-category="{{ budget.category }}" 
                                                            data-amount="{{ budget.amount }}" 
                                                            data-start-date="{{ budget.start_date.strftime('%Y-%m-%d') }}" 
                                                            data-end-date="{{ budget.end_date.strftime('%Y-%m-%d') if budget.end_date else '' }}">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteBudgetModal{{ budget.id }}">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </div>
                                                
                                                <!-- Modal for Delete Confirmation -->
                                                <div class="modal fade" id="deleteBudgetModal{{ budget.id }}" tabindex="-1" aria-labelledby="deleteBudgetModalLabel{{ budget.id }}" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="deleteBudgetModalLabel{{ budget.id }}">تأكيد الحذف</h5>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                هل أنت متأكد من رغبتك في حذف ميزانية "{{ budget.category }}"؟
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                                                <form action="{{ url_for('settings.delete_budget', id=budget.id) }}" method="POST">
                                                                    <button type="submit" class="btn btn-danger">حذف</button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!-- Modal for Edit Budget -->
                                                <div class="modal fade" id="editBudgetModal{{ budget.id }}" tabindex="-1" aria-labelledby="editBudgetModalLabel{{ budget.id }}" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="editBudgetModalLabel{{ budget.id }}">تعديل الميزانية</h5>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <form action="{{ url_for('settings.edit_budget', id=budget.id) }}" method="POST" id="editBudgetForm{{ budget.id }}">
                                                                    <div class="mb-3">
                                                                        <label for="edit-category-{{ budget.id }}" class="form-label">الفئة</label>
                                                                        <select class="form-select" id="edit-category-{{ budget.id }}" name="category" required>
                                                                            {% for category in categories %}
                                                                                <option value="{{ category.name }}" {{ 'selected' if category.name == budget.category else '' }}>{{ category.name }}</option>
                                                                            {% endfor %}
                                                                        </select>
                                                                    </div>
                                                                    <div class="mb-3">
                                                                        <label for="edit-amount-{{ budget.id }}" class="form-label">المبلغ</label>
                                                                        <div class="input-group">
                                                                            <input type="number" step="0.01" class="form-control" id="edit-amount-{{ budget.id }}" name="amount" value="{{ budget.amount }}" required>
                                                                            <span class="input-group-text">ر.س</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="mb-3">
                                                                                <label for="edit-start-date-{{ budget.id }}" class="form-label">تاريخ البدء</label>
                                                                                <input type="date" class="form-control" id="edit-start-date-{{ budget.id }}" name="start_date" value="{{ budget.start_date.strftime('%Y-%m-%d') }}">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <div class="mb-3">
                                                                                <label for="edit-end-date-{{ budget.id }}" class="form-label">تاريخ الانتهاء</label>
                                                                                <input type="date" class="form-control" id="edit-end-date-{{ budget.id }}" name="end_date" value="{{ budget.end_date.strftime('%Y-%m-%d') if budget.end_date else '' }}">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                                                <button type="submit" form="editBudgetForm{{ budget.id }}" class="btn btn-primary">حفظ التغييرات</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center p-5">
                            <i class="bi bi-wallet2 fs-1 text-muted mb-3"></i>
                            <h5>لا توجد ميزانيات</h5>
                            <p class="text-muted">لم يتم إضافة أي ميزانيات بعد.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- الميزانيات الذكية -->
        <div class="tab-pane fade" id="smart-budgets" role="tabpanel" aria-labelledby="smart-budgets-tab">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white border-0">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-robot text-primary me-2"></i> المساعد الذكي للميزانية
                    </h5>
                </div>
                <div class="card-body">
                    <p class="text-muted">يقوم المساعد الذكي للميزانية بتحليل أنماط الإنفاق الخاصة بك واقتراح ميزانيات مناسبة لكل فئة.</p>
                    <button type="button" class="btn btn-primary" id="generate-smart-budgets-btn">
                        <i class="bi bi-magic"></i> توليد ميزانيات ذكية
                    </button>
                </div>
            </div>

            <div id="smart-budgets-result" style="display: none;">
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="card border-0 shadow-sm smart-suggestion">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-cart text-primary me-2"></i> طعام
                                </h5>
                                <h3 class="mb-3">1,200 ر.س</h3>
                                <p class="text-muted small">بناءً على متوسط إنفاقك الشهري (1,150 ر.س) مع هامش إضافي بنسبة 5%.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge bg-info">اقتراح ذكي</span>
                                    <button class="btn btn-sm btn-outline-primary apply-suggestion-btn">تطبيق</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-0 shadow-sm smart-suggestion">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-house text-primary me-2"></i> سكن
                                </h5>
                                <h3 class="mb-3">2,500 ر.س</h3>
                                <p class="text-muted small">بناءً على متوسط إنفاقك الشهري (2,500 ر.س). هذه نفقة ثابتة.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge bg-info">اقتراح ذكي</span>
                                    <button class="btn btn-sm btn-outline-primary apply-suggestion-btn">تطبيق</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-0 shadow-sm smart-suggestion">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-car-front text-primary me-2"></i> نقل
                                </h5>
                                <h3 class="mb-3">800 ر.س</h3>
                                <p class="text-muted small">بناءً على متوسط إنفاقك الشهري (850 ر.س) مع تخفيض مقترح بنسبة 5%.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge bg-warning">اقتراح للتوفير</span>
                                    <button class="btn btn-sm btn-outline-primary apply-suggestion-btn">تطبيق</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-0 shadow-sm smart-suggestion">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-film text-primary me-2"></i> ترفيه
                                </h5>
                                <h3 class="mb-3">500 ر.س</h3>
                                <p class="text-muted small">بناءً على متوسط إنفاقك الشهري (650 ر.س) مع تخفيض مقترح بنسبة 23%.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge bg-danger">تجاوز للميزانية</span>
                                    <button class="btn btn-sm btn-outline-primary apply-suggestion-btn">تطبيق</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- إعدادات الحساب -->
        <div class="tab-pane fade" id="account" role="tabpanel" aria-labelledby="account-tab">
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0">
                            <h5 class="card-title mb-0">معلومات الحساب</h5>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="username" class="form-label">اسم المستخدم</label>
                                    <input type="text" class="form-control" id="username" value="{{ session.get('username', '') }}" readonly>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">البريد الإلكتروني</label>
                                    <input type="email" class="form-control" id="email" value="user@example.com" readonly>
                                </div>
                                <div class="mb-3">
                                    <label for="joined-date" class="form-label">تاريخ الانضمام</label>
                                    <input type="text" class="form-control" id="joined-date" value="2025-05-01" readonly>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0">
                            <h5 class="card-title mb-0">تغيير كلمة المرور</h5>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="current-password" class="form-label">كلمة المرور الحالية</label>
                                    <input type="password" class="form-control" id="current-password" required>
                                </div>
                                <div class="mb-3">
                                    <label for="new-password" class="form-label">كلمة المرور الجديدة</label>
                                    <input type="password" class="form-control" id="new-password" required>
                                </div>
                                <div class="mb-3">
                                    <label for="confirm-password" class="form-label">تأكيد كلمة المرور الجديدة</label>
                                    <input type="password" class="form-control" id="confirm-password" required>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">تغيير كلمة المرور</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0">
                            <h5 class="card-title mb-0">إعدادات التطبيق</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label d-block">الوضع المظلم</label>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                                    <label class="form-check-label" for="darkModeSwitch">تفعيل الوضع المظلم</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label d-block">الإشعارات</label>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="notificationsSwitch" checked>
                                    <label class="form-check-label" for="notificationsSwitch">تفعيل الإشعارات</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="language" class="form-label">اللغة</label>
                                <select class="form-select" id="language">
                                    <option value="ar" selected>العربية</option>
                                    <option value="en">English</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="currency" class="form-label">العملة</label>
                                <select class="form-select" id="currency">
                                    <option value="SAR" selected>ريال سعودي (ر.س)</option>
                                    <option value="USD">دولار أمريكي ($)</option>
                                    <option value="EUR">يورو (€)</option>
                                </select>
                            </div>
                            <div class="d-grid">
                                <button type="button" class="btn btn-primary">حفظ الإعدادات</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    {% block extra_js %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تحميل الميزانيات الذكية
            const generateSmartBudgetsBtn = document.getElementById('generate-smart-budgets-btn');
            const smartBudgetsResult = document.getElementById('smart-budgets-result');
            
            generateSmartBudgetsBtn.addEventListener('click', function() {
                // إظهار مؤشر التحميل
                generateSmartBudgetsBtn.disabled = true;
                generateSmartBudgetsBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> جاري التحليل...';
                
                // محاكاة استدعاء واجهة برمجة التطبيقات
                setTimeout(function() {
                    smartBudgetsResult.style.display = 'block';
                    generateSmartBudgetsBtn.disabled = false;
                    generateSmartBudgetsBtn.innerHTML = '<i class="bi bi-magic"></i> توليد ميزانيات ذكية';
                    
                    // التمرير إلى النتائج
                    smartBudgetsResult.scrollIntoView({ behavior: 'smooth' });
                }, 1500);
            });
            
            // تطبيق اقتراحات الميزانية
            const applySuggestionBtns = document.querySelectorAll('.apply-suggestion-btn');
            applySuggestionBtns.forEach(function(btn) {
                btn.addEventListener('click', function() {
                    const card = this.closest('.smart-suggestion');
                    const category = card.querySelector('.card-title').textContent.trim();
                    const amount = card.querySelector('h3').textContent.trim().split(' ')[0];
                    
                    // إظهار رسالة نجاح
                    alert(`تم تطبيق الميزانية المقترحة: ${category} - ${amount} ر.س`);
                });
            });
            
            // اقتراحات الفئات
            const categorySuggestionBtns = document.querySelectorAll('.category-suggestion');
            const nameInput = document.getElementById('name');
            const iconInput = document.getElementById('icon');
            const colorInput = document.getElementById('color');
            
            categorySuggestionBtns.forEach(function(btn) {
                btn.addEventListener('click', function() {
                    const name = this.getAttribute('data-name');
                    const icon = this.getAttribute('data-icon');
                    const color = this.getAttribute('data-color');
                    
                    nameInput.value = name;
                    iconInput.value = icon;
                    colorInput.value = color;
                });
            });
            
            // تحرير الفئات
            const editCategoryBtns = document.querySelectorAll('.edit-category-btn');
            editCategoryBtns.forEach(function(btn) {
                btn.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    const modal = new bootstrap.Modal(document.getElementById(`editCategoryModal${id}`));
                    modal.show();
                });
            });
            
            // تحرير الميزانيات
            const editBudgetBtns = document.querySelectorAll('.edit-budget-btn');
            editBudgetBtns.forEach(function(btn) {
                btn.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    const modal = new bootstrap.Modal(document.getElementById(`editBudgetModal${id}`));
                    modal.show();
                });
            });
        });
    </script>
    {% endblock %}
</body>
</html>
