<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التقارير - تطبيق إدارة الدخل الذكي</title>
    {% extends "base.html" %}
    {% block extra_css %}
    <style>
        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 2rem;
        }
        .prediction-card {
            transition: all 0.3s ease;
            border-right: 4px solid #0d6efd;
        }
        .prediction-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .nav-pills .nav-link.active {
            background-color: #0d6efd;
        }
    </style>
    {% endblock %}
</head>
<body>
    {% block content %}
    <div class="row mb-4">
        <div class="col">
            <h1 class="display-5 fw-bold">
                <i class="bi bi-bar-chart-line text-primary me-2"></i> التقارير والتحليلات
            </h1>
            <p class="lead text-muted">تحليلات متقدمة وتنبؤات ذكية لإدارة أفضل لأموالك</p>
        </div>
    </div>

    <!-- أقسام التقارير -->
    <ul class="nav nav-pills mb-4" id="reportsTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="overview-tab" data-bs-toggle="pill" data-bs-target="#overview" type="button" role="tab" aria-controls="overview" aria-selected="true">
                <i class="bi bi-grid-1x2"></i> نظرة عامة
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="income-tab" data-bs-toggle="pill" data-bs-target="#income" type="button" role="tab" aria-controls="income" aria-selected="false">
                <i class="bi bi-graph-up-arrow"></i> تحليل الدخل
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="expenses-tab" data-bs-toggle="pill" data-bs-target="#expenses" type="button" role="tab" aria-controls="expenses" aria-selected="false">
                <i class="bi bi-graph-down-arrow"></i> تحليل المصروفات
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="predictions-tab" data-bs-toggle="pill" data-bs-target="#predictions" type="button" role="tab" aria-controls="predictions" aria-selected="false">
                <i class="bi bi-calendar-check"></i> التنبؤات المستقبلية
            </button>
        </li>
    </ul>

    <div class="tab-content" id="reportsTabsContent">
        <!-- نظرة عامة -->
        <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-header bg-white border-0">
                            <h5 class="card-title mb-0">ملخص الدخل والمصروفات</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="overviewChart"></canvas>
                            </div>
                            <div class="row text-center mt-3">
                                <div class="col-6">
                                    <h5 class="text-success mb-0">{{ total_income|round(2) }} ر.س</h5>
                                    <small class="text-muted">إجمالي الدخل</small>
                                </div>
                                <div class="col-6">
                                    <h5 class="text-danger mb-0">{{ total_expenses|round(2) }} ر.س</h5>
                                    <small class="text-muted">إجمالي المصروفات</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-header bg-white border-0">
                            <h5 class="card-title mb-0">توزيع المصروفات حسب الفئة</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="expensesCategoryChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0">
                            <h5 class="card-title mb-0">تطور الدخل والمصروفات عبر الزمن</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="timelineChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- تحليل الدخل -->
        <div class="tab-pane fade" id="income" role="tabpanel" aria-labelledby="income-tab">
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0">
                            <h5 class="card-title mb-0">توزيع الدخل حسب الفئة</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="incomeCategoryChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0">
                            <h5 class="card-title mb-0">تطور الدخل الشهري</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="incomeMonthlyChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0">
                            <h5 class="card-title mb-0">تحليل مصادر الدخل</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover align-middle">
                                    <thead class="table-light">
                                        <tr>
                                            <th>الفئة</th>
                                            <th>المبلغ</th>
                                            <th>النسبة</th>
                                            <th>التغيير عن الشهر السابق</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for category, amount in income_by_category.items() %}
                                            <tr>
                                                <td>{{ category }}</td>
                                                <td>{{ amount|round(2) }} ر.س</td>
                                                <td>{{ (amount / total_income * 100)|round(1) }}%</td>
                                                <td>
                                                    <span class="badge bg-success">+5%</span>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- تحليل المصروفات -->
        <div class="tab-pane fade" id="expenses" role="tabpanel" aria-labelledby="expenses-tab">
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0">
                            <h5 class="card-title mb-0">توزيع المصروفات حسب الفئة</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="expensesCategoryDetailChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0">
                            <h5 class="card-title mb-0">تطور المصروفات الشهرية</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="expensesMonthlyChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0">
                            <h5 class="card-title mb-0">تحليل فئات المصروفات</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover align-middle">
                                    <thead class="table-light">
                                        <tr>
                                            <th>الفئة</th>
                                            <th>المبلغ</th>
                                            <th>النسبة</th>
                                            <th>التغيير عن الشهر السابق</th>
                                            <th>الميزانية</th>
                                            <th>الحالة</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for category, amount in expenses_by_category.items() %}
                                            <tr>
                                                <td>{{ category }}</td>
                                                <td>{{ amount|round(2) }} ر.س</td>
                                                <td>{{ (amount / total_expenses * 100)|round(1) }}%</td>
                                                <td>
                                                    <span class="badge bg-danger">+8%</span>
                                                </td>
                                                <td>1,000.00 ر.س</td>
                                                <td>
                                                    <div class="progress" style="height: 6px;">
                                                        <div class="progress-bar bg-{{ 'success' if amount < 1000 else 'danger' }}" role="progressbar" 
                                                             style="width: {{ (amount / 1000 * 100)|round }}%;" 
                                                             aria-valuenow="{{ (amount / 1000 * 100)|round }}" 
                                                             aria-valuemin="0" 
                                                             aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- التنبؤات المستقبلية -->
        <div class="tab-pane fade" id="predictions" role="tabpanel" aria-labelledby="predictions-tab">
            <div class="row g-4">
                <div class="col-12">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0">
                            <h5 class="card-title mb-0">التنبؤات المالية للأشهر القادمة</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="predictionsChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm prediction-card">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="bi bi-graph-up text-primary me-2"></i> تنبؤات الدخل
                            </h5>
                            <p class="text-muted">تنبؤات الدخل للأشهر الثلاثة القادمة بناءً على أنماط الدخل السابقة.</p>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead class="table-light">
                                        <tr>
                                            <th>الشهر</th>
                                            <th>الدخل المتوقع</th>
                                            <th>التغيير</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>يونيو 2025</td>
                                            <td>5,200.00 ر.س</td>
                                            <td><span class="badge bg-success">+2%</span></td>
                                        </tr>
                                        <tr>
                                            <td>يوليو 2025</td>
                                            <td>5,300.00 ر.س</td>
                                            <td><span class="badge bg-success">+1.9%</span></td>
                                        </tr>
                                        <tr>
                                            <td>أغسطس 2025</td>
                                            <td>5,350.00 ر.س</td>
                                            <td><span class="badge bg-success">+0.9%</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm prediction-card">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="bi bi-graph-down text-danger me-2"></i> تنبؤات المصروفات
                            </h5>
                            <p class="text-muted">تنبؤات المصروفات للأشهر الثلاثة القادمة بناءً على أنماط الإنفاق السابقة.</p>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead class="table-light">
                                        <tr>
                                            <th>الشهر</th>
                                            <th>المصروفات المتوقعة</th>
                                            <th>التغيير</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>يونيو 2025</td>
                                            <td>3,800.00 ر.س</td>
                                            <td><span class="badge bg-danger">+5%</span></td>
                                        </tr>
                                        <tr>
                                            <td>يوليو 2025</td>
                                            <td>4,100.00 ر.س</td>
                                            <td><span class="badge bg-danger">+7.9%</span></td>
                                        </tr>
                                        <tr>
                                            <td>أغسطس 2025</td>
                                            <td>3,950.00 ر.س</td>
                                            <td><span class="badge bg-success">-3.7%</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0">
                            <h5 class="card-title mb-0">سيناريوهات مالية مستقبلية</h5>
                        </div>
                        <div class="card-body">
                            <div class="row g-4">
                                <div class="col-md-4">
                                    <div class="card bg-light border-0">
                                        <div class="card-body text-center">
                                            <h6 class="card-title text-muted">السيناريو المتفائل</h6>
                                            <h3 class="text-success mb-3">+1,800 ر.س</h3>
                                            <p class="small text-muted mb-0">توفير متوقع بعد 3 أشهر</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card bg-light border-0">
                                        <div class="card-body text-center">
                                            <h6 class="card-title text-muted">السيناريو المتوقع</h6>
                                            <h3 class="text-primary mb-3">+1,200 ر.س</h3>
                                            <p class="small text-muted mb-0">توفير متوقع بعد 3 أشهر</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card bg-light border-0">
                                        <div class="card-body text-center">
                                            <h6 class="card-title text-muted">السيناريو المتشائم</h6>
                                            <h3 class="text-danger mb-3">+600 ر.س</h3>
                                            <p class="small text-muted mb-0">توفير متوقع بعد 3 أشهر</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    {% block extra_js %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // بيانات الرسوم البيانية
            const incomeData = {{ income_category_chart_data|safe }};
            const expensesData = {{ expenses_category_chart_data|safe }};
            const incomeMonthData = {{ income_month_chart_data|safe }};
            const expensesMonthData = {{ expenses_month_chart_data|safe }};
            const predictionData = {{ prediction_chart_data|safe }};
            
            // رسم بياني للنظرة العامة
            const overviewCtx = document.getElementById('overviewChart').getContext('2d');
            const overviewChart = new Chart(overviewCtx, {
                type: 'bar',
                data: {
                    labels: ['الدخل', 'المصروفات', 'الرصيد'],
                    datasets: [{
                        label: 'المبلغ (ر.س)',
                        data: [
                            {{ total_income|round(2) }}, 
                            {{ total_expenses|round(2) }}, 
                            {{ (total_income - total_expenses)|round(2) }}
                        ],
                        backgroundColor: [
                            'rgba(40, 167, 69, 0.7)',
                            'rgba(220, 53, 69, 0.7)',
                            'rgba(13, 110, 253, 0.7)'
                        ],
                        borderColor: [
                            'rgba(40, 167, 69, 1)',
                            'rgba(220, 53, 69, 1)',
                            'rgba(13, 110, 253, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // رسم بياني لتوزيع المصروفات حسب الفئة
            const expensesCategoryCtx = document.getElementById('expensesCategoryChart').getContext('2d');
            const expensesCategoryChart = new Chart(expensesCategoryCtx, {
                type: 'doughnut',
                data: {
                    labels: expensesData.labels,
                    datasets: [{
                        data: expensesData.data,
                        backgroundColor: [
                            '#F44336', '#E91E63', '#9C27B0', '#673AB7', '#3F51B5',
                            '#2196F3', '#03A9F4', '#00BCD4', '#009688', '#4CAF50'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    }
                }
            });
            
            // رسم بياني لتطور الدخل والمصروفات عبر الزمن
            const timelineCtx = document.getElementById('timelineChart').getContext('2d');
            const timelineChart = new Chart(timelineCtx, {
                type: 'line',
                data: {
                    labels: incomeMonthData.labels,
                    datasets: [
                        {
                            label: 'الدخل',
                            data: incomeMonthData.data,
                            borderColor: 'rgba(40, 167, 69, 1)',
                            backgroundColor: 'rgba(40, 167, 69, 0.1)',
                            fill: true,
                            tension: 0.4
                        },
                        {
                            label: 'المصروفات',
                            data: expensesMonthData.data,
                            borderColor: 'rgba(220, 53, 69, 1)',
                            backgroundColor: 'rgba(220, 53, 69, 0.1)',
                            fill: true,
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // رسم بياني لتوزيع الدخل حسب الفئة
            const incomeCategoryCtx = document.getElementById('incomeCategoryChart').getContext('2d');
            const incomeCategoryChart = new Chart(incomeCategoryCtx, {
                type: 'doughnut',
                data: {
                    labels: incomeData.labels,
                    datasets: [{
                        data: incomeData.data,
                        backgroundColor: [
                            '#4CAF50', '#8BC34A', '#CDDC39', '#FFC107', '#FF9800',
                            '#FF5722', '#795548', '#9E9E9E', '#607D8B', '#3F51B5'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    }
                }
            });
            
            // رسم بياني لتطور الدخل الشهري
            const incomeMonthlyCtx = document.getElementById('incomeMonthlyChart').getContext('2d');
            const incomeMonthlyChart = new Chart(incomeMonthlyCtx, {
                type: 'bar',
                data: {
                    labels: incomeMonthData.labels,
                    datasets: [{
                        label: 'الدخل الشهري',
                        data: incomeMonthData.data,
                        backgroundColor: 'rgba(40, 167, 69, 0.7)',
                        borderColor: 'rgba(40, 167, 69, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // رسم بياني لتوزيع المصروفات حسب الفئة (تفصيلي)
            const expensesCategoryDetailCtx = document.getElementById('expensesCategoryDetailChart').getContext('2d');
            const expensesCategoryDetailChart = new Chart(expensesCategoryDetailCtx, {
                type: 'pie',
                data: {
                    labels: expensesData.labels,
                    datasets: [{
                        data: expensesData.data,
                        backgroundColor: [
                            '#F44336', '#E91E63', '#9C27B0', '#673AB7', '#3F51B5',
                            '#2196F3', '#03A9F4', '#00BCD4', '#009688', '#4CAF50'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    }
                }
            });
            
            // رسم بياني لتطور المصروفات الشهرية
            const expensesMonthlyCtx = document.getElementById('expensesMonthlyChart').getContext('2d');
            const expensesMonthlyChart = new Chart(expensesMonthlyCtx, {
                type: 'bar',
                data: {
                    labels: expensesMonthData.labels,
                    datasets: [{
                        label: 'المصروفات الشهرية',
                        data: expensesMonthData.data,
                        backgroundColor: 'rgba(220, 53, 69, 0.7)',
                        borderColor: 'rgba(220, 53, 69, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // رسم بياني للتنبؤات المالية
            const predictionsCtx = document.getElementById('predictionsChart').getContext('2d');
            const predictionsChart = new Chart(predictionsCtx, {
                type: 'line',
                data: {
                    labels: predictionData.labels,
                    datasets: [
                        {
                            label: 'الدخل المتوقع',
                            data: predictionData.income,
                            borderColor: 'rgba(40, 167, 69, 1)',
                            backgroundColor: 'rgba(40, 167, 69, 0.1)',
                            fill: false,
                            tension: 0.4
                        },
                        {
                            label: 'المصروفات المتوقعة',
                            data: predictionData.expenses,
                            borderColor: 'rgba(220, 53, 69, 1)',
                            backgroundColor: 'rgba(220, 53, 69, 0.1)',
                            fill: false,
                            tension: 0.4
                        },
                        {
                            label: 'سيناريو متفائل',
                            data: predictionData.optimistic,
                            borderColor: 'rgba(13, 202, 240, 1)',
                            borderDash: [5, 5],
                            fill: false,
                            tension: 0.4
                        },
                        {
                            label: 'سيناريو متشائم',
                            data: predictionData.pessimistic,
                            borderColor: 'rgba(255, 193, 7, 1)',
                            borderDash: [5, 5],
                            fill: false,
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
    {% endblock %}
</body>
</html>
