/* تطبيق إدارة الدخل الذكي - الأنماط المظلمة */

body.dark-mode {
  --body-bg: #121212;
  --dark-color: #f8f9fa;
  --light-color: #2d2d2d;
  --card-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  background-color: #121212;
  color: #f8f9fa;
}

body.dark-mode .navbar {
  background-color: #1a1a1a !important;
}

body.dark-mode .card,
body.dark-mode .modal-content,
body.dark-mode .dropdown-menu {
  background-color: #1e1e1e;
  color: #f8f9fa;
}

body.dark-mode .card-header,
body.dark-mode .modal-header,
body.dark-mode .modal-footer {
  background-color: #2d2d2d;
  border-color: #444;
}

body.dark-mode .form-control,
body.dark-mode .form-select {
  background-color: #2d2d2d;
  border-color: #444;
  color: #f8f9fa;
}

body.dark-mode .table {
  color: #f8f9fa;
}

body.dark-mode .table-light th {
  background-color: #2d2d2d;
  color: #f8f9fa;
}

body.dark-mode .text-muted {
  color: #adb5bd !important;
}

body.dark-mode .dropdown-item {
  color: #f8f9fa;
}

body.dark-mode .dropdown-item:hover {
  background-color: #2d2d2d;
}

body.dark-mode .list-group-item {
  background-color: #1e1e1e;
  color: #f8f9fa;
  border-color: #444;
}

body.dark-mode .bg-light {
  background-color: #2d2d2d !important;
}

body.dark-mode footer {
  background-color: #1a1a1a;
  color: #f8f9fa;
}

body.dark-mode footer a {
  color: #f8f9fa;
}

body.dark-mode .alert-info {
  background-color: #0d3a58;
  color: #9eeaf9;
}

body.dark-mode .alert-warning {
  background-color: #523c02;
  color: #ffd761;
}

body.dark-mode .alert-success {
  background-color: #0d392d;
  color: #8fe5c8;
}

body.dark-mode .alert-danger {
  background-color: #4c1a1a;
  color: #f5aaaa;
}

body.dark-mode .border-light {
  border-color: #444 !important;
}

body.dark-mode .btn-outline-secondary {
  color: #adb5bd;
  border-color: #444;
}

body.dark-mode .btn-outline-secondary:hover {
  background-color: #444;
  color: #f8f9fa;
}

body.dark-mode .nav-pills .nav-link {
  color: #f8f9fa;
}

body.dark-mode .nav-pills .nav-link.active {
  background-color: #0d6efd;
  color: #fff;
}

body.dark-mode .form-check-input {
  background-color: #2d2d2d;
  border-color: #444;
}

body.dark-mode .form-check-input:checked {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

body.dark-mode .form-text {
  color: #adb5bd;
}

body.dark-mode .input-group-text {
  background-color: #2d2d2d;
  border-color: #444;
  color: #f8f9fa;
}

body.dark-mode .progress {
  background-color: #2d2d2d;
}

body.dark-mode .modal-backdrop {
  background-color: #000;
}

body.dark-mode .close {
  color: #f8f9fa;
}

body.dark-mode .badge.bg-light {
  background-color: #2d2d2d !important;
  color: #f8f9fa;
}

body.dark-mode .badge.bg-secondary {
  background-color: #444 !important;
}

body.dark-mode hr {
  border-color: #444;
}

body.dark-mode .border {
  border-color: #444 !important;
}

body.dark-mode .border-top {
  border-top-color: #444 !important;
}

body.dark-mode .border-bottom {
  border-bottom-color: #444 !important;
}

body.dark-mode .border-start {
  border-left-color: #444 !important;
}

body.dark-mode .border-end {
  border-right-color: #444 !important;
}
