/* تطبيق إدارة الدخل الذكي - الأنماط الرئيسية */

:root {
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --success-color: #198754;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #0dcaf0;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --body-bg: #f5f8fa;
  --card-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08);
  --transition-speed: 0.3s;
}

/* الأنماط العامة */
body {
  font-family: 'Cairo', 'Tajawal', sans-serif;
  background-color: var(--body-bg);
  color: var(--dark-color);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

/* أنماط البطاقات */
.card {
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.12);
}

.card-header {
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1.25rem 1.5rem;
}

.card-body {
  padding: 1.5rem;
}

/* أنماط الأزرار */
.btn {
  border-radius: 8px;
  padding: 0.5rem 1.25rem;
  font-weight: 600;
  transition: all var(--transition-speed);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(13, 110, 253, 0.25);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(13, 110, 253, 0.25);
}

/* أنماط النماذج */
.form-control, .form-select {
  border-radius: 8px;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all var(--transition-speed);
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-label {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* أنماط الجداول */
.table {
  border-collapse: separate;
  border-spacing: 0;
}

.table th {
  font-weight: 600;
  background-color: var(--light-color);
}

.table td, .table th {
  padding: 1rem;
  vertical-align: middle;
}

.table-hover tbody tr:hover {
  background-color: rgba(13, 110, 253, 0.05);
}

/* أنماط شريط التنقل */
.navbar {
  padding: 0.75rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.25rem;
}

.nav-link {
  font-weight: 600;
  padding: 0.5rem 1rem;
  transition: all var(--transition-speed);
}

.nav-link:hover {
  color: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
}

.nav-link.active {
  position: relative;
}

.nav-link.active:after {
  content: '';
  position: absolute;
  bottom: -0.75rem;
  left: 1rem;
  right: 1rem;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
}

/* أنماط البطاقات الإحصائية */
.stat-card {
  border-radius: 12px;
  padding: 1.5rem;
  height: 100%;
  transition: all var(--transition-speed);
  border-right: 4px solid var(--primary-color);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stat-card .stat-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.stat-card .stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-card .stat-label {
  color: var(--secondary-color);
  font-size: 0.875rem;
}

/* أنماط الرسوم البيانية */
.chart-container {
  position: relative;
  height: 300px;
  margin-bottom: 2rem;
}

/* أنماط التذييل */
footer {
  background-color: var(--light-color);
  padding: 3rem 0;
  margin-top: 3rem;
}

footer h5 {
  font-weight: 700;
  margin-bottom: 1.5rem;
}

footer a {
  color: var(--dark-color);
  transition: color var(--transition-speed);
}

footer a:hover {
  color: var(--primary-color);
}

/* أنماط الشارات */
.badge {
  padding: 0.5rem 0.75rem;
  font-weight: 600;
  border-radius: 6px;
}

/* أنماط التنبيهات */
.alert {
  border-radius: 10px;
  padding: 1rem 1.25rem;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* أنماط شريط التقدم */
.progress {
  height: 8px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.05);
  margin-top: 0.5rem;
}

/* أنماط الوضع المظلم */
.dark-mode {
  --body-bg: #121212;
  --dark-color: #f8f9fa;
  --light-color: #2d2d2d;
  --card-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.dark-mode .card,
.dark-mode .navbar,
.dark-mode .modal-content {
  background-color: #1e1e1e;
  color: #f8f9fa;
}

.dark-mode .card-header,
.dark-mode .modal-header,
.dark-mode .modal-footer {
  background-color: #2d2d2d;
  border-color: #444;
}

.dark-mode .form-control,
.dark-mode .form-select {
  background-color: #2d2d2d;
  border-color: #444;
  color: #f8f9fa;
}

.dark-mode .table {
  color: #f8f9fa;
}

.dark-mode .table-light th {
  background-color: #2d2d2d;
  color: #f8f9fa;
}

.dark-mode .text-muted {
  color: #adb5bd !important;
}

/* أنماط للأجهزة المحمولة */
@media (max-width: 768px) {
  .card-body {
    padding: 1.25rem;
  }
  
  .stat-card {
    margin-bottom: 1rem;
  }
  
  .chart-container {
    height: 250px;
  }
}

/* تحسينات إضافية للتجربة */
.hover-lift {
  transition: transform var(--transition-speed);
}

.hover-lift:hover {
  transform: translateY(-3px);
}

.transaction-item {
  transition: all var(--transition-speed);
  border-right: 3px solid transparent;
}

.transaction-item:hover {
  background-color: rgba(13, 110, 253, 0.05);
  border-right-color: var(--primary-color);
}

.transaction-item.income {
  border-right-color: var(--success-color);
}

.transaction-item.expense {
  border-right-color: var(--danger-color);
}

/* أنماط للأيقونات */
.feature-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  background-color: rgba(13, 110, 253, 0.1);
  color: var(--primary-color);
  font-size: 1.75rem;
}

/* أنماط للتوصيات الذكية */
.smart-recommendation {
  border-right: 4px solid var(--warning-color);
  transition: all var(--transition-speed);
}

.smart-recommendation:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* أنماط للتنبؤات المالية */
.prediction-card {
  border-right: 4px solid var(--info-color);
  transition: all var(--transition-speed);
}

.prediction-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* أنماط للتصنيف الذكي */
.classification-result {
  border-right: 4px solid var(--primary-color);
  transition: all var(--transition-speed);
}

.classification-result:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* أنماط للميزانيات */
.budget-progress {
  height: 8px;
  border-radius: 4px;
  margin-top: 0.5rem;
}

.budget-safe {
  background-color: var(--success-color);
}

.budget-warning {
  background-color: var(--warning-color);
}

.budget-danger {
  background-color: var(--danger-color);
}

/* تحسينات للوصول */
.btn:focus, .form-control:focus, .form-select:focus {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* تحميل الخطوط العربية */
@font-face {
  font-family: 'Cairo';
  src: url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');
}

@font-face {
  font-family: 'Tajawal';
  src: url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
}
