<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق إدارة الدخل الذكي</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- شريط التنقل العلوي -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('dashboard.home') }}">
                <i class="bi bi-wallet2 me-2 fs-3"></i>
                <span>إدارة الدخل الذكي</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if session.get('logged_in') %}
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'dashboard.home' else '' }}" href="{{ url_for('dashboard.home') }}">
                                <i class="bi bi-speedometer2 me-1"></i> لوحة التحكم
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'transactions.list_transactions' else '' }}" href="{{ url_for('transactions.list_transactions') }}">
                                <i class="bi bi-list-ul me-1"></i> المعاملات
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'reports.index' else '' }}" href="{{ url_for('reports.index') }}">
                                <i class="bi bi-bar-chart-line me-1"></i> التقارير
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'settings.index' else '' }}" href="{{ url_for('settings.index') }}">
                                <i class="bi bi-gear me-1"></i> الإعدادات
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle me-1"></i> {{ session.get('username', 'المستخدم') }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('settings.index') }}"><i class="bi bi-person me-2"></i> الملف الشخصي</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}"><i class="bi bi-box-arrow-right me-2"></i> تسجيل الخروج</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'auth.login' else '' }}" href="{{ url_for('auth.login') }}">
                                <i class="bi bi-box-arrow-in-right me-1"></i> تسجيل الدخول
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'auth.register' else '' }}" href="{{ url_for('auth.register') }}">
                                <i class="bi bi-person-plus me-1"></i> إنشاء حساب
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- زر إضافة معاملة عائم -->
    {% if session.get('logged_in') %}
        <a href="{{ url_for('transactions.add_transaction') }}" class="btn btn-primary btn-lg rounded-circle position-fixed bottom-0 end-0 m-4 shadow" style="width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; z-index: 1000;">
            <i class="bi bi-plus-lg fs-4"></i>
        </a>
    {% endif %}

    <!-- المحتوى الرئيسي -->
    <main class="container py-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <!-- التذييل -->
    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="mb-3">تطبيق إدارة الدخل الذكي</h5>
                    <p class="text-muted">تطبيق ذكي لإدارة الدخل والمصروفات مع ميزات تحليلية متقدمة وتوصيات ذكية.</p>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('dashboard.home') }}" class="text-decoration-none">لوحة التحكم</a></li>
                        <li><a href="{{ url_for('transactions.list_transactions') }}" class="text-decoration-none">المعاملات</a></li>
                        <li><a href="{{ url_for('reports.index') }}" class="text-decoration-none">التقارير</a></li>
                        <li><a href="{{ url_for('settings.index') }}" class="text-decoration-none">الإعدادات</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">تواصل معنا</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none"><i class="bi bi-envelope me-2"></i>support@smartincome.com</a></li>
                        <li><a href="#" class="text-decoration-none"><i class="bi bi-telephone me-2"></i>+966 123 456 789</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center">
                <p class="mb-0 text-muted">© 2025 تطبيق إدارة الدخل الذكي. جميع الحقوق محفوظة.</p>
                <div>
                    <a href="#" class="text-decoration-none me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-decoration-none me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-decoration-none"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
